<!DOCTYPE html>
<html>
<head>
  <title>Signup Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"] {
      width: 90%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .error-message {
      color: red;
      font-size: 14px;
    }

    .btn {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      width: 100%;
    }

    .btn:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Signup</h1>
  <div class="container">
    <form id="signupForm" action="signup.php" method="POST">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <label for="retypePassword">Retype Password:</label>
        <input type="password" id="retypePassword" name="retypePassword" required>
        <p id="passwordError" class="error-message"></p>
      </div>
      <div class="form-group">
        <input type="submit" value="Sign Up" class="btn">
      </div>
    </form>
  </div>

  <script>
    var form = document.getElementById("signupForm");
    form.addEventListener("submit", function(event) {
      var password = document.getElementById("password").value;
      var retypePassword = document.getElementById("retypePassword").value;
      var passwordError = document.getElementById("passwordError");

      if (password !== retypePassword) {
        passwordError.textContent = "Passwords do not match.";
        event.preventDefault(); // Prevent form submission
      } else {
        passwordError.textContent = "";
      }
    });
  </script>
</body>
</html>
